<?php include_once('./inc_header.html'); ?>

<style type="text/css">
.side,
.survey_wrap {display: none;}
.contents_wrap .conts {width: 100%; padding-left: 0;}
</style>





		<div class="sub_full_body">

			<h1 class="page_title">만화의 생동감을 살리는 색채표현</h1>

			<div class="control_link">
				<a class="btn_inline min hred" href="#none"><i class="xi xi-align-justify"></i> 목록</a>
			</div>


			<div class="my_page_wrap">

				<div class="my_edulist_title">

					<div class="control_link">
						<a class="btn_inline tiny hred" href="#none"><i class="xi xi-calculator"></i> 전체 학습자 성적 재계산</a>
					</div>

					<div class="frm_neo">
						<div class="item">
						강의선택							
						</div>
						<div class="input_area">
							<select name="" id="">
								<option value="">만화의 생동감을 살리는 색채 표현! 디지털 컬리링</option>
								<option value="">만화의 생동감을 살리는 색채 표현! 디지털 컬리링2</option>
								<option value="">만화의 생동감을 살리는 색채 표현! 디지털 컬리링3</option>
							</select>
						</div>						
					</div>
				</div>




				<div class="my_edulist_cont">
					<ul class="tabn_cont">
						<li><a href="#none" class="active" data_detailId="tabn_detail1">수강생 관리</a></li>
						<li><a href="#none" data_detailId="tabn_detail2">과제 평가</a></li>
						<li><a href="#none" data_detailId="tabn_detail3">학습 현황</a></li>
						<li><a href="#none" data_detailId="tabn_detail4">설문 결과</a></li>
						<li><a href="#none" data_detailId="tabn_detail5">강좌 운영자 관리</a></li>
						<li><a href="#none" data_detailId="tabn_detail6">이메일/SMS 발송 관리</a></li>
						<li><a href="#none" data_detailId="tabn_detail7">출석 관리</a></li>
					</ul>
				</div>

				<div class="tabn_detail active" id="tabn_detail1">

					<div class="table_top_info">
						총 <strong>5명</strong>의 수강생이 존재합니다.
						<div class="btn_download"><a class="btn_inline hred tiny" href="#none"><i class="xi-download"></i> 다운로드</a></div>
					</div>

					<div class="tbl_style1 tbl_wrap fz_m">
						<table>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">이름</th>
									<th scope="col">아이디</th>
									<th scope="col">수강신청 일시</th>
									<th scope="col">최종 학습 일시</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>5</td>
									<td>김희원</td>
									<td>sdfsf</td>
									<td>2019-12-31 14:00</td>
									<td>2019-12-31 15:00</td>
								</tr>
								<tr>
									<td>4</td>
									<td>홍길동</td>
									<td>sdfsf</td>
									<td>2019-12-31 14:00</td>
									<td>2019-12-31 15:00</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .tbl_style1 -->
					<div class="page_wrap">
						<ol>
							<li><a href="#none"><a class="first">처음</a></a></li>
							<li><a href="#none"><a class="prev">이전</a></a></li>
							<li><a href="#none" class="active">1</a></li>
							<li><a href="#none">2</a></li>
							<li><a href="#none">3</a></li>
							<li><a href="#none">4</a></li>
							<li><a href="#none">5</a></li>
							<li><a href="#none"><a class="next">다음</a></a></li>
							<li><a href="#none"><a class="end">끝</a></a></li>
						</ol>
					</div><!-- .page_wrap -->

				</div><!-- .tabn_detail -->



				<div class="tabn_detail" id="tabn_detail2">

					<div class="table_top_info">
						총 <strong>1개</strong>의 과제가 존재합니다.
					</div>

					<div class="tbl_style1 tbl_wrap fz_m">
						<table>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">제목</th>
									<th scope="col">제출기간</th>
									<th scope="col">관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>4</td>
									<td>스케치업을 이용하여 배경작업물을 제출하시오.</td>
									<td>2019-12-30 09:00 ~ 2019-12-31 14:00</td>
									<td><a href="#none" class="btn_inline tiny hred"><i class="xi-thumbs-up"></i>평가하기</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>스케치업을 이용하여 배경작업물을 제출하시오.</td>
									<td>2019-12-30 09:00 ~ 2019-12-31 14:00</td>
									<td><a href="#none" class="btn_inline tiny hred"><i class="xi-thumbs-up"></i>평가하기</a></td>
								</tr>
							</tbody>
						</table>
					</div><!-- .tbl_style1 -->
					<div class="page_wrap">
						<ol>
							<li><a href="#none"><a class="first">처음</a></a></li>
							<li><a href="#none"><a class="prev">이전</a></a></li>
							<li><a href="#none" class="active">1</a></li>
							<li><a href="#none">2</a></li>
							<li><a href="#none">3</a></li>
							<li><a href="#none">4</a></li>
							<li><a href="#none">5</a></li>
							<li><a href="#none"><a class="next">다음</a></a></li>
							<li><a href="#none"><a class="end">끝</a></a></li>
						</ol>
					</div><!-- .page_wrap -->

				</div><!-- .tabn_detail -->



				<div class="tabn_detail" id="tabn_detail3">

					<div class="table_top_info">
						총 <strong>5명</strong>에 대한 학습현황이 존재합니다.
					</div>

					<div class="tbl_style1 tbl_wrap fz_m scroll-x">
						<table>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">이름</th>
									<th scope="col">아이디</th>
									<th scope="col">퀴즈</th>
									<th scope="col">과제</th>
									<th scope="col">총점</th>
									<th scope="col">동영상 시청현황</th>
									<th scope="col">진도율</th>
									<th scope="col">성적 성취율</th>
									<th scope="col">수료 여부</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>5</td>
									<td>홍길동</td>
									<td>abcd</td>
									<td>4/10</td>
									<td>0/10</td>
									<td>4/20</td>
									<td>3/5</td>
									<td>13.5%</td>
									<td>40%</td>
									<td>N</td>
								</tr>
								<tr>
									<td>4</td>
									<td>홍길순</td>
									<td>abcd</td>
									<td>4/10</td>
									<td>0/10</td>
									<td>4/20</td>
									<td>3/5</td>
									<td>13.5%</td>
									<td>40%</td>
									<td>N</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .tbl_style1 -->
					<div class="page_wrap">
						<ol>
							<li><a href="#none"><a class="first">처음</a></a></li>
							<li><a href="#none"><a class="prev">이전</a></a></li>
							<li><a href="#none" class="active">1</a></li>
							<li><a href="#none">2</a></li>
							<li><a href="#none">3</a></li>
							<li><a href="#none">4</a></li>
							<li><a href="#none">5</a></li>
							<li><a href="#none"><a class="next">다음</a></a></li>
							<li><a href="#none"><a class="end">끝</a></a></li>
						</ol>
					</div><!-- .page_wrap -->

				</div><!-- .tabn_detail -->



				<div class="tabn_detail" id="tabn_detail4">

					<div class="table_top_info">
						강의 준비에 대한 의견을 선택해 주세요.
					</div>

					<div class="graph">
						<img src="images/msample_01.jpg" alt="" style="width:100%;">
					</div>

				</div><!-- .tabn_detail -->


				<div class="tabn_detail" id="tabn_detail5">

					<div class="table_top_info">
						총 <strong>5명</strong>의 운영자가 존재합니다.
						<div class="btn_download"><a class="btn_inline tiny hred" href="#none"><i class="xi-user-plus-o"></i>운영자 추가하기</a></div>
					</div>
					<div class="tbl_style1 tbl_wrap fz_m">
						<table>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">이름</th>
									<th scope="col">아이디</th>
									<th scope="col">이메일</th>
									<th scope="col">권한</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>홍길동</td>
									<td>sdfsf</td>
									<td>email@email.com</td>
									<td>교육담당자</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .tbl_style1 -->
					<div class="page_wrap">
						<ol>
							<li><a href="#none"><a class="first">처음</a></a></li>
							<li><a href="#none"><a class="prev">이전</a></a></li>
							<li><a href="#none" class="active">1</a></li>
							<li><a href="#none">2</a></li>
							<li><a href="#none">3</a></li>
							<li><a href="#none">4</a></li>
							<li><a href="#none">5</a></li>
							<li><a href="#none"><a class="next">다음</a></a></li>
							<li><a href="#none"><a class="end">끝</a></a></li>
						</ol>
					</div><!-- .page_wrap -->
				</div><!-- .tabn_detail -->




				<div class="tabn_detail" id="tabn_detail6">

					<div class="btn_list_wrap alr">
						<a class="btn_inline white tiny" href="#none"><i class="xi-kakaotalk"></i>카카오톡 보내기</a>
						<a class="btn_inline white tiny" href="#none"><i class="xi-message-o"></i>SMS 보내기</a>
						<a class="btn_inline white tiny" href="#none"><i class="xi-mail-o"></i>메일 보내기</a>
						<a class="btn_inline  tiny hred" href="#none"><i class="xi-comment-o"></i>발송 이력 보기</a>
					</div>
					<div class="tbl_style1 tbl_wrap fz_m">
						<table>
							<thead>
								<tr>
									<th scope="col"><input type="checkbox"> </th>
									<th scope="col">이름</th>
									<th scope="col">아이디</th>
									<th scope="col">수강신청 일시</th>
									<th scope="col">최종학습 일시</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox"></td>
									<td>홍길동</td>
									<td>sdfsf</td>
									<td>2019-12-31 14:00</td>
									<td>2019-12-31 14:00</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>홍길동</td>
									<td>sdfsf</td>
									<td>2019-12-31 14:00</td>
									<td>2019-12-31 14:00</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>홍길동</td>
									<td>sdfsf</td>
									<td>2019-12-31 14:00</td>
									<td>2019-12-31 14:00</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .tbl_style1 -->
					<div class="page_wrap">
						<ol>
							<li><a href="#none"><a class="first">처음</a></a></li>
							<li><a href="#none"><a class="prev">이전</a></a></li>
							<li><a href="#none" class="active">1</a></li>
							<li><a href="#none">2</a></li>
							<li><a href="#none">3</a></li>
							<li><a href="#none">4</a></li>
							<li><a href="#none">5</a></li>
							<li><a href="#none"><a class="next">다음</a></a></li>
							<li><a href="#none"><a class="end">끝</a></a></li>
						</ol>
					</div><!-- .page_wrap -->
				</div><!-- .tabn_detail -->




				<div class="tabn_detail" id="tabn_detail7">


					<div class="tbl_style1 tbl_wrap fz_m ">
						<table>
							<thead>
								<tr>
									<th scope="col">출석체크 일시</th>
									<th scope="col">회차</th>
									<th scope="col">출석</th>
									<th scope="col">결석</th>
									<th scope="col">지각</th>
									<th scope="col">미처리</th>
									<th scope="col">상세보기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2019-12-31 16:00</td>
									<td>2</td>
									<td>20/20</td>
									<td>0/20</td>
									<td>0/20</td>
									<td>0/20</td>
									<td><a class="btn_inline white tiny" href="#none"><i class="xi-search"></i>보기</a></td>
								</tr>
								<tr>
									<td>2019-12-31 16:00</td>
									<td>2</td>
									<td>20/20</td>
									<td>0/20</td>
									<td>0/20</td>
									<td>0/20</td>
									<td><a class="btn_inline white tiny" href="#none"><i class="xi-search"></i>보기</a></td>
								</tr>

							</tbody>
						</table>
					</div><!-- .tbl_style1 -->
					<div class="page_wrap">
						<ol>
							<li><a href="#none"><a class="first">처음</a></a></li>
							<li><a href="#none"><a class="prev">이전</a></a></li>
							<li><a href="#none" class="active">1</a></li>
							<li><a href="#none">2</a></li>
							<li><a href="#none">3</a></li>
							<li><a href="#none">4</a></li>
							<li><a href="#none">5</a></li>
							<li><a href="#none"><a class="next">다음</a></a></li>
							<li><a href="#none"><a class="end">끝</a></a></li>
						</ol>
					</div><!-- .page_wrap -->
				</div><!-- .tabn_detail -->


			</div><!-- .my_page_wrap -->





		</div><!-- .sub_full_body -->



<?php include_once('./inc_footer.html'); ?>
